{
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/index.py"
    }
  ],
  "crons": [
    {
      "path": "/api/maintenance/purge-sessions/",
      "schedule": "0 0 1 * *"
    }
  ]
}
